<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Snowboarding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js" defer></script>
    <script>
        (function() {
          var cx = '001611270281272547522:em_rs2t_ggq';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
</head>
<body>
    <nav class="nav-container">
        <div class="nav-list">
            <a href="#" class="rotate"><i class="fa fa-snowflake-o fa-lg" aria-hidden="true"></i> Главная</a>
            <a href="#"><i class="fa fa-user-o fa-lg" aria-hidden="true"></i> Дневник</a>
            <a href="#"><i class="fa fa-television fa-lg" aria-hidden="true"></i> Видео</a>
            <a href="#"><i class="fa fa-camera fa-lg" aria-hidden="true"></i> Фото</a>
            <a href="#"><i class="fa fa-address-book fa-lg" aria-hidden="true"></i> Контакты</a>
            <a href="#"><i class="fa fa-file-text-o fa-lg" aria-hidden="true"></i> Статьи</a>
        </div>
        <div class="nav-slider">
            <i class="fa fa-bars" aria-hidden="true" onclick="openGoogle()"></i> <span>Google</span>
            <gcse:search class="google"></gcse:search>
            <div class="slider-image">
            </div>
        </div>
    </nav>
    <main class="main-container">
        <section class="section-container">
            <div class="video-container">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YkTUDNzGkHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text-container">
                <div class="text-container-header">
                    <h3><i id="string1" class="fa fa-minus" aria-hidden="true"></i>За что стоит любить сноубординг...<i id="string2" class="fa fa-minus" aria-hidden="true"></i></h3>
                </div>
                <div class="text-container-article">
                    <p class="p1"><i id="dot1" class="fa fa-circle fa-lg" aria-hidden="true"></i>...не скажу что я офигенно катаюсь , не скажу что люблю валить бекфлип... могу сказать одно что когда приходишь на снег просто отключаешь мозги и не думаешь не о каких либо проблемах . Есть просто ты и снег и прекрасное чувство драйва...<i id="dot2" class="fa fa-circle fa-lg" aria-hidden="true"></i></p>
                    <p class="p2"><i id="dot1" class="fa fa-circle fa-lg" aria-hidden="true"></i>...когда ты находишься на вершине, ты застёгиваешь крепления, вставляешь в уши наушники где играет любимая музыка и начинаешь спуск... То ты забываешь обо всем. O всех проблемах, даже о том что ты отдал последние деньги на приезд. Тебе реально сейчас на это ПОФИК. Ты чувствуешь себя королем...<i id="dot2" class="fa fa-circle fa-lg" aria-hidden="true"></i></p>
                    <p class="p3"><i id="dot1" class="fa fa-circle fa-lg" aria-hidden="true"></i>...20хв сидів думав, за що люблю борд, а потім зрозумів, що він просто є важливою складовою мого життя, як ноги і руки. Без них жити можна, але з ними набагато краще, люблю свою дошку)...<i id="dot2" class="fa fa-circle fa-lg" aria-hidden="true"></i></p>
                    <p class="p4"><i id="dot1" class="fa fa-circle fa-lg" aria-hidden="true"></i>...це спосіб життя та шлях світосприйняття, якщо тебе не залишає у спокої будь-яка згадка про гори. Для мене сноубординг це звичайно хобі, але тільки з дошкою на ногах я можу звернутися до гір на "ти". Дошка заводить тебе в найчарівніші місця планети, туди де зупиняється плин часу, туди, де тобі лише трохи дозволили побути. Й справді, що може бути краще засніжених гір?...<i id="dot2" class="fa fa-circle fa-lg" aria-hidden="true"></i></p>
                </div>
            </div>
        </section>
        <section class="section-container2">
            <div class="img-container">
                <div class="img img1">
                <img src="https://st.depositphotos.com/1002489/2987/i/450/depositphotos_29879631-stock-photo-snowboard-in-mountains.jpg">
                </div>
                <div class="img">
                <img src="http://snowboarding-wiki.ru/images/gallery/original/freestyle_1.jpg">
                </div>
                <div class="img img2">
                <img src="https://ex3m.com.ua/files/2015/02/1379_wallpaper-.jpg">
                </div>
            </div>
        </section>
        <footer class="foot">
            <p>Created by Lxx, 2019</p>
            <div>
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            </div>
        </footer>
    </main>
</body>
</html>